<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5o-Hl-69I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="PXm-Ht-1R3">
            <objects>
                <viewController id="Wmw-jM-2pg" customClass="SigninViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-mG-qXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txF-qj-GZb">
                                <rect key="frame" x="30" y="202" width="333" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-Gy-AZg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-3b-Tb3">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64t-nN-jCA">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="239.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-ya-gdf">
                                        <rect key="frame" x="0.0" y="54" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-9p-HOE">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-bE-gxy">
                                                <rect key="frame" x="91.333333333333329" y="0.0" width="241.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-FV-vCu">
                                <rect key="frame" x="56" y="411" width="281.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-Ki-1Ya">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Wmw-jM-2pg" eventType="touchUpInside" id="ebT-pA-LYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-01-BJy">
                                        <rect key="frame" x="204.66666666666669" y="0.0" width="76.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="signinBtnPressed:" destination="Wmw-jM-2pg" eventType="touchUpInside" id="d37-ge-egf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in here 🙉🙊🙈🐵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-93-Ern">
                                <rect key="frame" x="18" y="87" width="357.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3v-Ae-VXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txF-qj-GZb" firstAttribute="leading" secondItem="U3v-Ae-VXX" secondAttribute="leading" constant="30" id="1fF-l8-JnB"/>
                            <constraint firstItem="U3v-Ae-VXX" firstAttribute="trailing" secondItem="txF-qj-GZb" secondAttribute="trailing" constant="30" id="3ro-5N-5I5"/>
                            <constraint firstItem="ga4-93-Ern" firstAttribute="top" secondItem="U3v-Ae-VXX" secondAttribute="top" constant="87" id="9Q8-jN-ra9"/>
                            <constraint firstItem="ga4-93-Ern" firstAttribute="centerX" secondItem="aZT-mG-qXD" secondAttribute="centerX" id="Hjg-9n-FM9"/>
                            <constraint firstItem="9g4-FV-vCu" firstAttribute="centerX" secondItem="aZT-mG-qXD" secondAttribute="centerX" id="JcO-3A-glj"/>
                            <constraint firstItem="txF-qj-GZb" firstAttribute="top" secondItem="ga4-93-Ern" secondAttribute="bottom" constant="73" id="nqJ-1B-WuN"/>
                            <constraint firstItem="9g4-FV-vCu" firstAttribute="top" secondItem="txF-qj-GZb" secondAttribute="bottom" constant="121" id="ynL-ps-6ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZE-Ov-Kbi"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ulk-bE-gxy" id="8ci-Hr-lax"/>
                        <outlet property="userNameTextField" destination="64t-nN-jCA" id="6gy-Gw-ipu"/>
                        <segue destination="EuO-xM-v8l" kind="presentation" identifier="signedIn" modalPresentationStyle="fullScreen" id="OOR-6O-Vk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4a-bh-Cem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3469" y="713"/>
        </scene>
        <!--Quiz History-->
        <scene sceneID="evV-1D-ibu">
            <objects>
                <viewController id="P1e-wm-XIY" customClass="QuizHistoryViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyH-81-FaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-sa-zDS">
                                <rect key="frame" x="0.0" y="88" width="393" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizHistoryCell" textLabel="uD7-pY-RLD" detailTextLabel="ZpU-Fr-jdz" style="IBUITableViewCellStyleSubtitle" id="GfQ-wV-1YY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfQ-wV-1YY" id="LAI-aj-DCk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uD7-pY-RLD">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpU-Fr-jdz">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0I-15-NP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz History" id="rFd-wm-P5c"/>
                    <connections>
                        <outlet property="quizResultTableView" destination="LoQ-sa-zDS" id="Tuw-9R-P66"/>
                        <segue destination="rkt-mv-xBO" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" id="dMl-sO-jhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daA-AX-AB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529.0076335877861" y="2148.5915492957747"/>
        </scene>
        <!--Quiz History Detail View Controller-->
        <scene sceneID="iwT-Gl-RAa">
            <objects>
                <viewController id="rkt-mv-xBO" customClass="QuizHistoryDetailViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8z-9F-3s2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-SJ-AU7">
                                <rect key="frame" x="20" y="126" width="353" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-ql-MV2">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-Xe-OQ4">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StB-tq-iw8">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Kk-gKq">
                                <rect key="frame" x="0.0" y="335" width="393" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Previous Page">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnPressed:" destination="rkt-mv-xBO" eventType="touchUpInside" id="MQX-hx-bnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eH3-vn-EjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eH3-vn-EjQ" firstAttribute="trailing" secondItem="sfS-SJ-AU7" secondAttribute="trailing" constant="20" id="33h-cR-bER"/>
                            <constraint firstItem="sfS-SJ-AU7" firstAttribute="leading" secondItem="eH3-vn-EjQ" secondAttribute="leading" constant="20" id="6rQ-1C-gd4"/>
                            <constraint firstItem="l9Y-Kk-gKq" firstAttribute="leading" secondItem="A8z-9F-3s2" secondAttribute="leading" id="A0H-aJ-zq8"/>
                            <constraint firstItem="sfS-SJ-AU7" firstAttribute="centerX" secondItem="A8z-9F-3s2" secondAttribute="centerX" id="Esw-7E-xnA"/>
                            <constraint firstItem="l9Y-Kk-gKq" firstAttribute="top" secondItem="sfS-SJ-AU7" secondAttribute="bottom" constant="100" id="GXm-fU-UTH"/>
                            <constraint firstItem="l9Y-Kk-gKq" firstAttribute="centerX" secondItem="sfS-SJ-AU7" secondAttribute="centerX" id="IvF-ik-lcQ"/>
                            <constraint firstItem="sfS-SJ-AU7" firstAttribute="top" secondItem="eH3-vn-EjQ" secondAttribute="top" constant="126" id="jbe-Cz-qgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersUILabel" destination="StB-tq-iw8" id="vXG-xj-V3V"/>
                        <outlet property="definitionUILabel" destination="QAE-Xe-OQ4" id="UvZ-Sl-rle"/>
                        <outlet property="resultUILabel" destination="wM2-ql-MV2" id="CZ2-bH-CRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx8-yY-AKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529.0076335877861" y="2941.5492957746478"/>
        </scene>
        <!--New Quiz-->
        <scene sceneID="tzm-KO-Yjq">
            <objects>
                <viewController id="b8L-MO-Xep" customClass="NewQuizViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEu-jV-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-Ao-qp0">
                                <rect key="frame" x="167" y="112" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-lg-vEk">
                                <rect key="frame" x="29.666666666666657" y="371" width="334" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Your Quiz Adventure">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newQuizPressed:" destination="b8L-MO-Xep" eventType="touchUpInside" id="ZmB-QL-8pz"/>
                                    <segue destination="MbJ-Z1-B6h" kind="modal" identifier="showQuiz" modalPresentationStyle="fullScreen" id="nHI-gh-Acn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶 😽 🙈 🐯 🐻 🐹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-NM-9ul">
                                <rect key="frame" x="98.666666666666671" y="489" width="195.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-h7-J70">
                                <rect key="frame" x="147" y="729" width="98" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="b8L-MO-Xep" eventType="touchUpInside" id="zQI-C3-jYa"/>
                                    <segue destination="l5o-Hl-69I" kind="presentation" identifier="backToFirst" modalPresentationStyle="fullScreen" id="MN7-5H-ZbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBe-V8-7zR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlZ-lg-vEk" firstAttribute="top" secondItem="zu3-Ao-qp0" secondAttribute="bottom" constant="229" id="2zf-Ge-iwa"/>
                            <constraint firstItem="zu3-Ao-qp0" firstAttribute="top" secondItem="tBe-V8-7zR" secondAttribute="top" constant="112" id="HjG-cu-Ail"/>
                            <constraint firstItem="qlZ-lg-vEk" firstAttribute="centerX" secondItem="cEu-jV-tZC" secondAttribute="centerX" id="SeL-vc-4Oz"/>
                            <constraint firstItem="oPX-NM-9ul" firstAttribute="top" secondItem="qlZ-lg-vEk" secondAttribute="bottom" constant="74" id="cwX-Lx-df9"/>
                            <constraint firstItem="qlZ-lg-vEk" firstAttribute="centerX" secondItem="cEu-jV-tZC" secondAttribute="centerX" id="gep-tr-QqE"/>
                            <constraint firstItem="zu3-Ao-qp0" firstAttribute="centerX" secondItem="cEu-jV-tZC" secondAttribute="centerX" id="jkU-k8-5Hd"/>
                            <constraint firstItem="oPX-NM-9ul" firstAttribute="centerX" secondItem="cEu-jV-tZC" secondAttribute="centerX" id="kSL-JW-Fuh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Quiz" id="7VU-oF-RPc"/>
                    <navigationItem key="navigationItem" id="zWU-Q6-FFq"/>
                    <connections>
                        <outlet property="welcomeMsgLabelView" destination="zu3-Ao-qp0" id="81q-zZ-ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccW-Ig-8MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156.4885496183206" y="1441.549295774648"/>
        </scene>
        <!--User Profile Tab Bar Controller-->
        <scene sceneID="DZB-pe-ZYP">
            <objects>
                <tabBarController id="EuO-xM-v8l" customClass="UserProfileTabBarController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdw-W3-slI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8L-MO-Xep" kind="relationship" relationship="viewControllers" id="TRD-Rl-GM8"/>
                        <segue destination="P1e-wm-XIY" kind="relationship" relationship="viewControllers" id="hRk-Rd-nWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8e-H5-gV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4349" y="1406"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="qHd-7v-pZo">
            <objects>
                <viewController id="l5o-Hl-69I" customClass="FirstPageViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epJ-jO-Y6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-Si-PwQ">
                                <rect key="frame" x="115.66666666666667" y="253.66666666666663" width="161.66666666666663" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-WQ-3Pp">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="127.33333333333333"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <segue destination="Wmw-jM-2pg" kind="show" identifier="signIn" id="41L-Ze-Nan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-fy-8AU">
                                        <rect key="frame" x="0.0" y="176.33333333333334" width="161.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="nMc-3q-zHW" kind="show" identifier="signUp" id="hIJ-po-aJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-4p-KJY">
                                        <rect key="frame" x="0.0" y="259.66666666666674" width="161.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue as guest"/>
                                        <connections>
                                            <segue destination="MbJ-Z1-B6h" kind="presentation" identifier="question" modalPresentationStyle="fullScreen" id="8GN-8V-qE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Luc-fy-8AU" firstAttribute="top" secondItem="Z0O-WQ-3Pp" secondAttribute="bottom" constant="49" id="L4g-BQ-gXZ"/>
                                    <constraint firstItem="Luc-fy-8AU" firstAttribute="top" secondItem="Z0O-WQ-3Pp" secondAttribute="bottom" constant="49" id="RtK-Pq-vY3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-bF-52S">
                                <rect key="frame" x="48" y="55" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYh-P8-UQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmC-bF-52S" firstAttribute="centerX" secondItem="epJ-jO-Y6p" secondAttribute="centerX" id="LiC-cw-ZGJ"/>
                            <constraint firstItem="4v3-Si-PwQ" firstAttribute="top" secondItem="cmC-bF-52S" secondAttribute="bottom" constant="168.66999999999999" id="Tzx-eH-atF"/>
                            <constraint firstItem="TYh-P8-UQH" firstAttribute="trailing" secondItem="4v3-Si-PwQ" secondAttribute="trailing" constant="115.67" id="d5n-MB-c2b"/>
                            <constraint firstItem="TYh-P8-UQH" firstAttribute="bottom" secondItem="4v3-Si-PwQ" secondAttribute="bottom" constant="304.32999999999998" id="jLs-W4-nfh"/>
                            <constraint firstItem="cmC-bF-52S" firstAttribute="centerX" secondItem="epJ-jO-Y6p" secondAttribute="centerX" id="pLM-OS-uqH"/>
                            <constraint firstItem="4v3-Si-PwQ" firstAttribute="leading" secondItem="TYh-P8-UQH" secondAttribute="leading" constant="115.67" id="qhh-cU-qcC"/>
                            <constraint firstItem="cmC-bF-52S" firstAttribute="top" secondItem="TYh-P8-UQH" secondAttribute="top" constant="55" id="uMg-Vn-8tE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWM-vk-On3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-Sj-c5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3469" y="-70"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="fED-nH-h1q">
            <objects>
                <viewController id="MbJ-Z1-B6h" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q5-d1-QEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="593-mb-wzY">
                                <rect key="frame" x="8" y="316.66666666666669" width="377" height="218.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-CL-G4b">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-dv-eP6">
                                        <rect key="frame" x="0.0" y="66.999999999999986" width="377" height="151.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6bm-FT-yD0" kind="show" id="air-ZU-oJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-Df-RWa">
                                <rect key="frame" x="20" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-fS-pFa">
                                <rect key="frame" x="20" y="804" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-uy-j7q">
                                <rect key="frame" x="328" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glX-3T-M80">
                                <rect key="frame" x="328" y="804" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2by-RE-X43">
                                <rect key="frame" x="112" y="7" width="169" height="34"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-1j-xl3">
                                <rect key="frame" x="81" y="59" width="231" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to the Main Page">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainBtnPressed:" destination="MbJ-Z1-B6h" eventType="touchUpInside" id="6YV-5Q-e9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsB-y7-cyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="593-mb-wzY" firstAttribute="centerY" secondItem="8Q5-d1-QEU" secondAttribute="centerY" id="1ms-Ye-Fou"/>
                            <constraint firstItem="DiO-Df-RWa" firstAttribute="leading" secondItem="hsB-y7-cyf" secondAttribute="leading" constant="20" id="62C-Lk-TBG"/>
                            <constraint firstItem="2by-RE-X43" firstAttribute="top" secondItem="hsB-y7-cyf" secondAttribute="top" constant="7" id="8Kx-Ap-tli"/>
                            <constraint firstItem="jbd-1j-xl3" firstAttribute="top" secondItem="2by-RE-X43" secondAttribute="bottom" constant="18" id="BL4-9S-hlm"/>
                            <constraint firstItem="Ryr-uy-j7q" firstAttribute="top" secondItem="hsB-y7-cyf" secondAttribute="top" id="DP2-gx-d1G"/>
                            <constraint firstItem="dhZ-fS-pFa" firstAttribute="bottom" secondItem="hsB-y7-cyf" secondAttribute="bottom" id="Lhv-Gh-TTo"/>
                            <constraint firstItem="hsB-y7-cyf" firstAttribute="trailing" secondItem="Ryr-uy-j7q" secondAttribute="trailing" constant="20" id="Lqd-U9-ejo"/>
                            <constraint firstItem="DiO-Df-RWa" firstAttribute="top" secondItem="hsB-y7-cyf" secondAttribute="top" id="NfM-qs-jrS"/>
                            <constraint firstItem="2by-RE-X43" firstAttribute="centerY" secondItem="Ryr-uy-j7q" secondAttribute="centerY" id="PcX-Cp-3Sc"/>
                            <constraint firstItem="dhZ-fS-pFa" firstAttribute="leading" secondItem="hsB-y7-cyf" secondAttribute="leading" constant="20" id="RpY-t5-5Y6"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="centerY" secondItem="8Q5-d1-QEU" secondAttribute="centerY" id="S7Z-c4-oNP"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="centerY" secondItem="8Q5-d1-QEU" secondAttribute="centerY" id="Uox-v6-OBe"/>
                            <constraint firstItem="2by-RE-X43" firstAttribute="leading" secondItem="8Q5-d1-QEU" secondAttribute="leading" constant="112" id="W9x-wT-ZbS"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="top" secondItem="jbd-1j-xl3" secondAttribute="bottom" constant="219.66999999999999" id="Yfd-NP-yaR"/>
                            <constraint firstItem="Ryr-uy-j7q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DiO-Df-RWa" secondAttribute="trailing" id="Z2c-SH-9Mh"/>
                            <constraint firstItem="dhZ-fS-pFa" firstAttribute="leading" secondItem="hsB-y7-cyf" secondAttribute="leading" constant="20" id="ZaV-ba-oMk"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="centerY" secondItem="8Q5-d1-QEU" secondAttribute="centerY" id="dYw-kQ-5OV"/>
                            <constraint firstItem="2by-RE-X43" firstAttribute="leading" secondItem="DiO-Df-RWa" secondAttribute="trailing" constant="47" id="gKH-vV-LBm"/>
                            <constraint firstItem="hsB-y7-cyf" firstAttribute="trailing" secondItem="593-mb-wzY" secondAttribute="trailing" constant="8" id="iCj-zJ-CZi"/>
                            <constraint firstItem="2by-RE-X43" firstAttribute="centerX" secondItem="593-mb-wzY" secondAttribute="centerX" id="jbn-pf-j23"/>
                            <constraint firstItem="glX-3T-M80" firstAttribute="bottom" secondItem="hsB-y7-cyf" secondAttribute="bottom" id="kNk-Hb-MNF"/>
                            <constraint firstItem="dhZ-fS-pFa" firstAttribute="leading" secondItem="hsB-y7-cyf" secondAttribute="leading" constant="20" id="kmD-ab-iPC"/>
                            <constraint firstItem="Ryr-uy-j7q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2by-RE-X43" secondAttribute="trailing" constant="8" symbolic="YES" id="mHO-m1-uh8"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="top" secondItem="2by-RE-X43" secondAttribute="bottom" constant="275.67000000000002" id="nff-RM-gYT"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="leading" secondItem="hsB-y7-cyf" secondAttribute="leading" constant="8" id="pT6-MS-uyG"/>
                            <constraint firstItem="hsB-y7-cyf" firstAttribute="trailing" secondItem="glX-3T-M80" secondAttribute="trailing" constant="20" id="pU1-I9-hCQ"/>
                            <constraint firstItem="593-mb-wzY" firstAttribute="centerY" secondItem="8Q5-d1-QEU" secondAttribute="centerY" id="phf-dh-doA"/>
                            <constraint firstItem="jbd-1j-xl3" firstAttribute="centerX" secondItem="8Q5-d1-QEU" secondAttribute="centerX" id="poV-Dj-Vfr"/>
                            <constraint firstItem="glX-3T-M80" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhZ-fS-pFa" secondAttribute="trailing" id="rZV-IQ-Udk"/>
                            <constraint firstItem="hsB-y7-cyf" firstAttribute="trailing" secondItem="glX-3T-M80" secondAttribute="trailing" constant="20" id="sO4-O7-r1w"/>
                            <constraint firstItem="hsB-y7-cyf" firstAttribute="trailing" secondItem="glX-3T-M80" secondAttribute="trailing" constant="20" id="sft-MV-YQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZM-QH-iP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM5-1a-NSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="-70"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tIX-Km-qs2">
            <objects>
                <viewController id="nMc-3q-zHW" customClass="RegistrationViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUy-pz-qQM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up 🐣🐣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-kB-VNb">
                                <rect key="frame" x="41" y="116" width="327" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-24-gGZ">
                                <rect key="frame" x="30" y="231" width="333" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-eB-YU8">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-1S-tVj">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-iG-Bee">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="239.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-m2-KCJ">
                                        <rect key="frame" x="0.0" y="54" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-Ze-bEt">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-gu-Xw1">
                                                <rect key="frame" x="91.333333333333329" y="0.0" width="241.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="enH-l5-fVS">
                                <rect key="frame" x="48" y="440" width="291.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-t4-x5g">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="nMc-3q-zHW" eventType="touchUpInside" id="uBI-un-zEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Zy-dXp">
                                        <rect key="frame" x="209.66666666666669" y="0.0" width="81.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="nMc-3q-zHW" eventType="touchUpInside" id="jy4-u9-DTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyl-yz-HKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enH-l5-fVS" firstAttribute="top" secondItem="IEI-24-gGZ" secondAttribute="bottom" constant="121" id="79h-II-hZn"/>
                            <constraint firstItem="jhm-kB-VNb" firstAttribute="leading" secondItem="Wyl-yz-HKe" secondAttribute="leading" constant="41" id="88y-Hc-NR6"/>
                            <constraint firstItem="Wyl-yz-HKe" firstAttribute="trailing" secondItem="enH-l5-fVS" secondAttribute="trailing" constant="53.670000000000002" id="EZj-8w-Tqv"/>
                            <constraint firstItem="IEI-24-gGZ" firstAttribute="leading" secondItem="Wyl-yz-HKe" secondAttribute="leading" constant="30" id="INH-ph-z9e"/>
                            <constraint firstItem="enH-l5-fVS" firstAttribute="leading" secondItem="Wyl-yz-HKe" secondAttribute="leading" constant="48" id="ItX-xr-vrq"/>
                            <constraint firstItem="IEI-24-gGZ" firstAttribute="top" secondItem="jhm-kB-VNb" secondAttribute="bottom" constant="73" id="PRD-Ib-3jH"/>
                            <constraint firstItem="Wyl-yz-HKe" firstAttribute="bottom" secondItem="enH-l5-fVS" secondAttribute="bottom" constant="367.67000000000002" id="hr2-2q-N2t"/>
                            <constraint firstItem="Wyl-yz-HKe" firstAttribute="trailing" secondItem="jhm-kB-VNb" secondAttribute="trailing" constant="25" id="jBP-Qv-kBt"/>
                            <constraint firstItem="Wyl-yz-HKe" firstAttribute="trailing" secondItem="IEI-24-gGZ" secondAttribute="trailing" constant="30" id="yFu-i7-xIr"/>
                            <constraint firstItem="enH-l5-fVS" firstAttribute="top" secondItem="IEI-24-gGZ" secondAttribute="bottom" constant="121" id="zaP-C9-PcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9f-rx-fVC"/>
                    <connections>
                        <outlet property="passwordTextField" destination="K4v-gu-Xw1" id="fLm-jO-KyG"/>
                        <outlet property="signupBtn" destination="4Fo-Zy-dXp" id="dUT-NX-ahf"/>
                        <outlet property="userNameTextField" destination="DZX-iG-Bee" id="Rba-zW-maJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVZ-i3-F6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-815"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-dc-Sj0">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-BM-ETI">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObL-rU-wGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-OX-h1W">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdG-nz-c42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pch-rx-WRT">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUp-Sj-38D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-xs-k6p">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfU-qh-SD5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L94-8D-hO2">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-25-sLi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-V6-I1W">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-o3-ZGa">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Xs-RwU">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Bt-8py">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-Ew-76L">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-mu-u12">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-hi-slZ">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-tU-uvm">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-Y8-41I">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-rQ-8Vx">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-7A-jGr">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-hb-2e5">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIc-6p-Mi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-jr-gua">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-eH-UHm">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-wd-t9M">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-Ba-Y8j">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-0z-SfF">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-Xd-Yyc">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPt-oP-ZzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-dz-zMo">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-l6-d5O">
                                <rect key="frame" x="40" y="813" width="313" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bK-dc-Sj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uE-la-gdi"/>
                            <constraint firstItem="3bK-dc-Sj0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6pO-RS-OJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCT-l6-d5O" secondAttribute="trailing" constant="40" id="ApJ-rA-zHj"/>
                            <constraint firstItem="1ps-dz-zMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BAy-eX-pHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ps-dz-zMo" secondAttribute="trailing" constant="20" id="MwX-Jn-gKh"/>
                            <constraint firstItem="fhK-jr-gua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QaG-8w-6tZ"/>
                            <constraint firstItem="3bK-dc-Sj0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R6m-Xt-gFK"/>
                            <constraint firstItem="L94-8D-hO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0x-PK-oAm"/>
                            <constraint firstItem="3bK-dc-Sj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIO-wL-WUg"/>
                            <constraint firstItem="L94-8D-hO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XxV-cL-na1"/>
                            <constraint firstItem="fhK-jr-gua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOF-KH-cet"/>
                            <constraint firstItem="eCT-l6-d5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ffK-rG-C6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhK-jr-gua" secondAttribute="trailing" constant="20" id="ggD-J7-i7r"/>
                            <constraint firstItem="1ps-dz-zMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jdJ-ZH-N5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bK-dc-Sj0" secondAttribute="trailing" constant="20" id="pzq-2l-OUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCT-l6-d5O" secondAttribute="bottom" constant="25" id="sAM-ms-E68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L94-8D-hO2" secondAttribute="trailing" constant="20" id="u9e-4k-XpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kg5-0y-8lU"/>
                    <connections>
                        <outlet property="multiLabel1" destination="JQh-V6-I1W" id="yCT-FQ-tVf"/>
                        <outlet property="multiLabel2" destination="vh7-Bt-8py" id="Tkg-BO-DE5"/>
                        <outlet property="multiLabel3" destination="7Z0-hi-slZ" id="PZp-8U-MZl"/>
                        <outlet property="multiLabel4" destination="c54-rQ-8Vx" id="k5j-hg-b3h"/>
                        <outlet property="multiSwitch1" destination="4Cq-o3-ZGa" id="Qh6-0u-tyB"/>
                        <outlet property="multiSwitch2" destination="v0u-Ew-76L" id="gOp-dN-YhB"/>
                        <outlet property="multiSwitch3" destination="ZBf-tU-uvm" id="Rla-Sm-FrG"/>
                        <outlet property="multiSwitch4" destination="vbW-7A-jGr" id="VvF-2r-q0V"/>
                        <outlet property="multipleStackView" destination="L94-8D-hO2" id="lF2-dO-uSM"/>
                        <outlet property="questionLabel" destination="1ps-dz-zMo" id="dXb-A7-0Tf"/>
                        <outlet property="questionProgressView" destination="eCT-l6-d5O" id="Gek-yT-2gr"/>
                        <outlet property="rangedLabel1" destination="YZR-Ba-Y8j" id="3tG-b3-tQx"/>
                        <outlet property="rangedLabel2" destination="oTY-0z-SfF" id="l7L-qC-2E2"/>
                        <outlet property="rangedSlider" destination="bi9-eH-UHm" id="mgw-1C-5Zj"/>
                        <outlet property="rangedStackView" destination="fhK-jr-gua" id="e2L-mB-6zH"/>
                        <outlet property="singleButton1" destination="vUV-BM-ETI" id="VdA-5r-oLF"/>
                        <outlet property="singleButton2" destination="xRp-OX-h1W" id="lqP-JS-SIE"/>
                        <outlet property="singleButton3" destination="pch-rx-WRT" id="Arn-uK-ddQ"/>
                        <outlet property="singleButton4" destination="M7J-xs-k6p" id="7hN-50-7gs"/>
                        <outlet property="singleStackView" destination="3bK-dc-Sj0" id="UD7-Ar-c2y"/>
                        <segue destination="ZRc-v9-noq" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="6RH-Cj-2f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-70"/>
        </scene>
        <!--Results-->
        <scene sceneID="jKw-KZ-SyQ">
            <objects>
                <viewController id="ZRc-v9-noq" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQc-WD-uJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-Lq-pH6">
                                <rect key="frame" x="20" y="362" width="353" height="118.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-oe-6mO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-8W-BsD">
                                        <rect key="frame" x="0.0" y="98" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iL4-zZ-c7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMW-Lq-pH6" firstAttribute="centerY" secondItem="xQc-WD-uJD" secondAttribute="centerY" id="0tt-Hl-Xbe"/>
                            <constraint firstItem="iL4-zZ-c7e" firstAttribute="trailing" secondItem="aMW-Lq-pH6" secondAttribute="trailing" constant="20" id="7bI-B3-5TO"/>
                            <constraint firstItem="aMW-Lq-pH6" firstAttribute="leading" secondItem="iL4-zZ-c7e" secondAttribute="leading" constant="20" id="yT1-KS-lGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="a5p-zI-nVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ois-vM-pb7">
                            <connections>
                                <segue destination="SYN-ko-NsY" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="N0o-tR-3TC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="nVo-oe-6mO" id="5Vy-HD-7oG"/>
                        <outlet property="resultDefinitionLabel" destination="p5z-8W-BsD" id="f4B-YZ-wCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F83-id-IUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SYN-ko-NsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="262" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6T-1E-wUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bm-FT-yD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aoy-Na-36s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ych-Tv-zTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZd-WX-sBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n07-iK-ULe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nHI-gh-Acn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
